# spud-200729-demo

./: Blazored.sln  Readme.md
BlazorClient/: BlazorClient.csproj  Program.cs
BlazorClient/Properties/: launchSettings.json
BlazorClient/wwwroot/: index.html
BlazorHybrid/: BlazorHybrid.sln
BlazorHybrid/BlazorHybrid/: App.cs  BlazorHybrid.csproj  Main.razor  _Imports.razor
BlazorHybrid/BlazorHybrid.Android/: BlazorHybrid.Android.csproj  MainActivity.cs
BlazorHybrid/BlazorHybrid.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BlazorHybrid/BlazorHybrid.Android/Resources/: Resource.designer.cs
BlazorHybrid/BlazorHybrid.Windows/: App.cs  BlazorHybrid.Windows.csproj
BlazorHybrid/BlazorHybrid/WebUI/: App.razor  _Imports.razor
BlazorHybrid/BlazorHybrid/WebUI/Pages/: Index.razor
BlazorHybrid/BlazorHybrid/WebUI/wwwroot/: index.html
BlazorLib/: BlazorLib.csproj  _Imports.razor
BlazorLib/Components/Counter/: Counter.razor
BlazorLib/Pages/: Index.razor
BlazorLib/State/: CounterState.cs
BlazorLib/wwwroot/css/: site.css
BlazorMobile/: BlazorMobile.sln
BlazorMobile/BlazorMobile/: App.cs  BlazorMobile.csproj  Counter.razor
BlazorMobile/BlazorMobile.Android/: BlazorMobile.Android.csproj  MainActivity.cs
BlazorMobile/BlazorMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BlazorMobile/BlazorMobile.Android/Resources/: Resource.designer.cs
BlazorServer/: BlazorServer.csproj  Program.cs  Startup.cs
BlazorServer/Pages/: _Host.cshtml
BlazorServer/Properties/: launchSettings.json
